# CVProject

./: Presentation.doc  pom.xml
src/main/java/com/pereverziev/: Account.java  AccountRepository.java  DispatcherConfig.java  DispatcherServletInitializer.java  GlobalExceptionHandler.java  MailMail.java  SecurityInitializer.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: TilesDefinitions.xml
src/main/webapp/WEB-INF/pages/: account.jsp  changePassword.jsp  login.jsp  registration.jsp  restorePasswordLink.jsp
src/main/webapp/WEB-INF/tiles/: footer.jsp
src/main/webapp/resources/: CSS.css
